<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/doctor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginStart="4dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr Martin Pilier"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/doctorSpecialityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiologist"
                android:textSize="17sp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/doctorLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bhumkar chowk 15Km"
                android:textSize="17sp"
                />

            <RatingBar
                android:id="@+id/doctorRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorExpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9+ Exp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/doctorPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 900"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>